<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Nombres</title>
</head>
<body>
	
	<h1>Esta en un Lista con los Nombres de los Alumnos</h1>
<br>
    <div>
        <a href="1.html">
        <li>  Jose de Jesus Mendoza Garcia </li>
        </a>
    </div>
    <br>
	<div>
        <a href="2.html">
          <li> Rosa Linda Garces Rosales</li> 
        </a>
    </div>
    <br>
    <div>
        <a href="3.html">
          <li> Aparicio Flores </li>
        </a>
    </div>
    <br>
    <div>
        <a href="4.html">
         <li> Emanuel Angeles Ramirez </li>  
        </a>
    </div>
    <br>
    <div>
        <a href="5.html">
        <li> Juan Manuel Xingu Quintoro</li>   
        </a>
    </div>
    <br>
    <div>
        <a href="6.html">
           <li>Armando Omar Sanchez Salazar </li>
        </a>
    </div>
    <br>
    <div>
        <a href="7.html">
        <li> Victor Zuriel Cortez Esquivel</li>
        </a>
    </div>
    <br>
    <div>
        <a href="8.html">
            <li> Cesar Alexis Martinez Guzman</li>
        </a>
    </div>
    <br>
    <div>
        <a href="9.html">
        <li> Gerardo Isidoro Segundo</li>  
        </a>
    </div>
    <br>
    <div>
        <a href="10.html">
         <li> Jatzrry Gonzalez Galvan</li>  
        </a>
    </div>
    <br>
    <div>
        <a href="11.html">
          <li>  Mariana Paola Bernal Garcia</li>
        </a>
    </div>
    <br>
    <div>
        <a href="12.html">
         <li>Eduardo Mejia Bernal </li>
        </a>
    </div>
    <br>
    <div>
        <a href="13.html">
          <li>Perla Brerenice Rea Gomez</li> 
        </a>
    </div>
    <br>
    <div>
        <a href="14.html">
        <li> Carolina Nicole Martinez Guzman</li>  
        </a>
    </div>
    <br>
    <div>
        <a href="15.html">
         <li>Ibram Santiago </li> 
        </a>
    </div>
    <br>
    <div>
        <a href="16.html">
        <li>Monica Merced Flores</li>   
        </a>
    </div>
    <br>
    <div>
        <a href="17.html">
         <li> Julio Gerardo Robles Sanchez </li>
    </div>
    <br>
    <div>
        <a href="18.html">
          <li>Sebastian Hernandez Morales</li> 
        </a>
    </div>
    <br>
    <div>
        <a href="19.html">
          <li>Jose Alesandro Nava Diaz </li>
        </a>
    </div>
</body>
</html>