<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Este es un Formulario</title>
</head>
<body>
    <form action="respuesta.html" method="get">
        <div>
            <label for="nombre">Nombre</label>
            <input name="username" id="nombre">
        </div>
        <div>
            <label for="apellido1">Apellido Paterno</label>
            <input name="lastname1" id="apellido1">
        </div>
        <div>
            <label for="apellido2">Apellido Materno</label>
            <input name="lastname2" id="apellido2">
        </div>
        <div>
            <label for="edad">Edad</label>
            <input type="number" name="age" id="edad" >
        </div>
        </div>
        <div>
            <label for="fecha nacimiento">fecha nacimiento</label>
            <input type="date" name="birthdate" id="fecha nacimiento"> 
        </div>
        <div>
            <label for="email">Correo</label>
            <input type="email" name="mail" id="email">
        </div>
        <div>
            <label for="comentarios">Comentarios</label>
            <input name="comments" id="comentarios"></input>
        </div>
        <button type="submit">Guardar</button>
        <button type="reset">Borrar</button>
    </form>
</body>
</html>

