<!DOCTYPE html>
<html>
   <head>
   <title>Etiquetas mas comunes</title> 
   </head>
   <body>
    <h1>Nombre alumnos Clase</h1>

    <li>Carolina Nicolle</li>
    <li>perla Berenice</li>
    <li>Eduardo Mejia</li>
    <li>Santiago Ortiz</li>
    <li>Mariana Paola</li>
    <li>Jatziri</li>
    <li>Fernando Cuellar</li>
    <li>Alexis Martinez</li>
    <li>Monica Merced</li>
    <li>Ariel Aparicio</li>
    <li>Julio Gerardo</li>
    <li>Gerardo Isidoro</li>
    <li>Rosa Linda</li>
    <li>Ana Teresa</li>
    <li>Armando</li>
    <li>Emanuel Castañeda</li>
    <li>Diego Armando</li>
    <li>Zuriel Cortez</li>
    <div>
        <a href="listamujeres.html">
            Lista mujeres
        </a>
    </div>
        <div>
        <a href="listahombres.html">
            Lista hombres
        </a>
</div>

   </body> 
   </html>