<html>
<head>
	<meta charset="UTF-8">
	<title>Lista Hombres</title>
</head>
<body>
	
	<h1>Lista Hombres</h1>
    <li>Eduardo Mejia</li>
    <li>Santiago Ortiz</li>
    <li>Fernando Cuellar</li>
    <li>Alexis Martinez</li>
    <li>Ariel Aparicio</li>
    <li>Julio Gerardo</li>
    <li>Gerardo Isidoro</li>
    <li>Armando sanchez</li>
    <li>Jose Alessandro</li>
    <li>Emanuel Castañeda</li>
    <li>Diego Armando</li>
    <li>Sebastian Hernadez</li>
    <li>Zuriel Cortez</li>

    <div>
        <a href="alumnos.html">
           regresar Alumnos
        </a>
    </div>
	
</body>
</html>